# WorkManager_backend

./: .gitignore  README.md  WorkManager.sln  compose.yaml
API/: API.csproj  (+2 more)
IdentityService/: DependencyInjection.cs  IdentityService.csproj  UserAssemblyReference.cs
IdentityService/Aplication/Login/: LoginCommand.cs  LoginRequest.cs  loginCommandHandler.cs
IdentityService/Aplication/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
IdentityService/Aplication/User/Command/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
IdentityService/Aplication/User/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
IdentityService/Aplication/User/Command/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
IdentityService/Aplication/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
IdentityService/Aplication/User/DTOs/: IUserMapper.cs  UserDTO.cs  UserExtension.cs  UserProfile.cs
IdentityService/Aplication/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
IdentityService/Aplication/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
IdentityService/Application/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
IdentityService/Application/User/Command/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
IdentityService/Application/User/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
IdentityService/Application/User/Command/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenResponse.cs
IdentityService/Application/User/Command/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserResponse.cs
IdentityService/Application/User/DTOs/: IUserMapper.cs  UserDTO.cs  UserExtension.cs  UserProfile.cs
IdentityService/Application/User/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
IdentityService/Application/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
IdentityService/Application/User/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
IdentityService/Authentication/: IJwtProvider.cs  JwtProvider.cs
IdentityService/Authentication/JwtOptions/: JwtBearerOptionsSetup.cs  JwtOptions.cs
IdentityService/Entities/: User.cs
IdentityService/Entities/ValueObject/: UserId.cs
IdentityService/Exceptions/: InvalidPassword.cs  Unauthorized.cs  UserAlreadyExistExceptions.cs  UserNotFound.cs
IdentityService/Interface/: IUserRepository.cs
IdentityService/Migrations/: 20250107222813_init-migration.Designer.cs  20250107222813_init-migration.cs  20250116230428_added property to User.Designer.cs  20250116230428_added property to User.cs  20250116232515_added property to User v2.Designer.cs  20250116232515_added property to User v2.cs  20250119165535_Switched database.Designer.cs  20250119165535_Switched database.cs  20250213234227_Added refresh token and roles to user.Designer.cs  20250213234227_Added refresh token and roles to user.cs  UserDbContextModelSnapshot.cs
IdentityService/Persistence/: PostgresOptions.cs  UserDbContext.cs
IdentityService/Persistence/Config/: UserConfiguration.cs
IdentityService/Repositories/: UserRepository.cs
IdentityService/Repositories/TokenRepository/: ITokenRepository.cs  TokenRepository.cs
IdentityService/Repositories/UserRepository/: CachedUserRepository.cs  IUserRepository.cs  UserRepository.cs
IdentityService/Services/: PasswordHasher.cs  TokenSettings.cs  ValidationBehavior.cs
Shared/: DependencyInjection.cs  Shared.csproj
Shared/Authentication/: DistributedAuthorizationMiddleware.cs  IAuthService.cs  JwtExtension.cs  JwtSettings.cs  JwtSettingsSetup.cs  TokenResponse.cs
Shared/Authentication/JwtOptions/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  JwtProvider.cs
Shared/Authentication/cluade/: AuthenticationExtensions.cs  JwtSettings.cs
Shared/Authentication/cluade - not used/: SecureServiceServer.cs
Shared/Common/: AuditableEntity.cs
Shared/Enum/: Roles.cs
Shared/Exceptions/: ErrorHandlingMiddleware.cs  WorkManagerException.cs
Shared/MessageBroker/: MessageBrokerSettings.cs  RabbitExtension.cs
Shared/Middleware/: RequestLogContextMiddleware.cs
Shared/Options/: Error.cs  Extensions.cs  Result.cs
Shared/PipelineBehavior/: RequestLoggingPipelineBehavior.cs
Shared/Services/: ConfigurationExtensions.cs
Shared/Services/CurrentUserProvider/: CurrentUserProvider.cs  ICurrentUserProvider.cs
Task.Application/: ApplicationAssemblyReference.cs  Extensions.cs  Task.Application.csproj
Task.Infrastructure/: Class1.cs  Extensions.cs  Task.Infrastructure.csproj
Task.Infrastructure/Config/: MongoSettings.cs
Task.Infrastructure/Context/: TaskDbContext.cs
Users/: DependencyInjection.cs  UserAssemblyReference.cs  Users.csproj
Users/Aplication/Login/: LoginCommand.cs  LoginRequest.cs  loginCommandHandler.cs
Users/Aplication/User/Command/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Users/Aplication/User/DTOs/: UserProfile.cs
Users/Entities/: User.cs
Users/Entities/ValueObject/: UserId.cs
Users/Entity/: User.cs
Users/Exceptions/: UserAlreadyExistExceptions.cs
Users/Interface/: IUserRepository.cs
Users/Migrations/: 20250107222813_init-migration.Designer.cs  20250107222813_init-migration.cs  20250116230428_added property to User.Designer.cs  20250116230428_added property to User.cs  20250116232515_added property to User v2.Designer.cs  20250116232515_added property to User v2.cs  20250119165535_Switched database.Designer.cs  20250119165535_Switched database.cs  UserDbContextModelSnapshot.cs
Users/Persistence/: PostgresOptions.cs  UserDbContext.cs
Users/Persistence/Config/: UserConfiguration.cs
Users/Repositories/: UserRepository.cs
Users/Services/: PasswordHasher.cs  ValidationBehavior.cs
(+33 files in other folders)
